stages:
  - test
  - build
  # - undeploy
  - deploy

realizar-testes:
  stage: test
  image: node:20.7.0-alpine3.17
  before_script:
    - cd app/
    - npm install
  script:
    - npm test
  artifacts:
    when: always
    expire_in: "2 days"
    reports:
      junit: app/junit.xml

build-imagem-docker:
  stage: build
  needs:
    - realizar-testes
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:    
    - docker login -u $DOCKER_USER -p $DOCKER_PW
  script:
    - docker build -t $DOCKER_USER/$CI_PROJECT_NAME:1.0 .
    - docker push $DOCKER_USER/cicd-gitlab-gcp-runner:1.0

# criar-imagem-docker:
#   stage: build
#   tags:
#     - gcp
#   only:
#     - main
#   script:
#     - docker build -t carlosdiegodev/gcp-runner:1.0 app/.
#     - docker push carlosdiegodev/gcp-runner:1.0
  
# undeploy-app:
#   stage: undeploy
#   tags:
#     - gcp
#   only:
#     - main
#   script:
#       - |
#         if docker ps -a --format '{{.Names}}' | grep -q "^webserver$"; then
#           echo "Container encontrado, realizando undeploy..."
#           docker stop webserver
#           docker rm webserver
#         else
#           echo "Contêiner não encontrado."
#         fi      

deploy-app:
  stage: deploy
  only:
    - main
  needs:
    - build-imagem-docker
    # - undeploy-app
  tags:
    - gcp
  script:
    - docker run -d --name nodeapp -p 3000:3000 $DOCKER_USER/$CI_PROJECT_NAME:1.0




